spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=my-secret-pw

spring.security.user.name=root
spring.security.user.password=password

logging.level.org.springframework.security=DEBUG
